; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EEAI"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "main9.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{159ED31D-DE6B-4572-B179-ACE073CFC90B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Mitansh\Study\Year 12\SDD\Major Project\Report\Disclaimer.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Mitansh\Study\Year 12\SDD\Major Project\Trial Codes\emotion-based-music-main\emotion-based-music-main
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Mitansh\Study\Year 12\SDD\Major Project\Trial Codes\emotion-based-music-main\emotion-based-music-main\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mitansh\Study\Year 12\SDD\Major Project\Trial Codes\emotion-based-music-main\emotion-based-music-main\dist\labels.npy"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mitansh\Study\Year 12\SDD\Major Project\Trial Codes\emotion-based-music-main\emotion-based-music-main\dist\model.h5"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mitansh\Study\Year 12\SDD\Major Project\Trial Codes\emotion-based-music-main\emotion-based-music-main\main12.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mitansh\Study\Year 12\SDD\Major Project\Trial Codes\emotion-based-music-main\emotion-based-music-main\myenv\Lib\site-packages\mediapipe\*"; DestDir: "{app}/mediapipe"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

